MYSQLHOST=mysql host name
MYSQLPORT= mysql or port number
MYSQLUSER= mysql username
MYSQLPASSWORD= mysql user password
MYSQLDATABASE= mysql database name

JWT_SECRET=your_jwt_secret_key

POLYGON_CONTRACT_ADDRESS= polygon contract address
POLYGON_PRIVATE_KEY= your_polygon_private_key

CLIENT_URL=https://fyp-backend-one-bice.vercel.app
