DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=blockchain_db

JWT_SECRET=your_jwt_secret_key

POLYGON_CONTRACT_ADDRESS=0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8
POLYGON_PRIVATE_KEY=0xd96a9b2579aa4aba0e48eceaae62a3cc2c2e35f3
    